{
    "name": "ShipDockSDK",
    "rootNamespace": "",
    "references": [
        "GUID:e8818675b423e1d43bc8f7f1a446a76b",
        "GUID:5a3724813f2d34f4e8fd3c6fb433db77",
        "GUID:f9ad9cee6ab220746b78798c83dd24a0",
        "GUID:0f1a58d1af7b17e419760f453f3b5573"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}